# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.2

# Mod Properties
mod_version = 0.4-alpha
maven_group = org.adlin
archives_base_name = SimpleMinecraftCheat

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.2+1.20.2
